DATABASE_URL=
BASE_URL=
PORT=

HACK_CLUB_CLIENT_ID=
HACK_CLUB_CLIENT_SECRET=

OPENAI_API_URL=
OPENAI_API_KEY=

OPENAI_MODERATION_API_KEY=
OPENAI_MODERATION_API_URL=

ALLOWED_LANGUAGE_MODELS=
ALLOWED_EMBEDDING_MODELS=
ALLOWED_IMAGE_MODELS=

NODE_ENV=

ENFORCE_IDV=

HCAI_REVOKER_KEY=
